# SOCharts

./: .project  README.md  pom.xml
src/main/java/com/storedobject/chart/: AbstractChart.java  AbstractColor.java  AbstractData.java  AbstractDataChart.java  AbstractDataProvider.java  AbstractDataZoom.java  AbstractPart.java  Alignment.java  AngleAxis.java  Area.java  AreaStyle.java  Axis.java  BarChart.java  Border.java  CategoryData.java  CategoryDataProvider.java  Chart.java  ChartClick.java  ChartException.java  ChartType.java  Color.java  Component.java  ComponentPart.java  ComponentProperty.java  CoordinateSystem.java  CoordinateSystemZoom.java  Data.java  DataMatrix.java  DataProvider.java  DataType.java  DataZoom.java  DateData.java  DateDataProvider.java  DonutChart.java  EffectScatterChart.java  FontStyle.java  FontWeight.java  FunnelChart.java  GaugeChart.java  HasPadding.java  (+49 more)
src/main/java/com/storedobject/chart/component/: AbstractChart.java  AbstractDataChart.java  AbstractDataZoom.java  AbstractPart.java  BarChart.java  Chart.java  ChartType.java  Component.java  ComponentPart.java  ComponentParts.java  CoordinateSystemZoom.java  DataZoom.java  DonutChart.java  EffectScatterChart.java  ExactEqualPart.java  FunnelChart.java  GaugeChart.java  InnerLabelPieChart.java  Legend.java  LineChart.java  NightingaleRoseChart.java  PieChart.java  RadarChart.java  ScatterChart.java  SelfPositioningChart.java  SinglePart.java  SkipPart.java  Title.java  Toolbox.java  ToolboxButton.java  Tooltip.java  TreeChart.java  TreemapChart.java  VisiblePart.java  XYChart.java
src/main/java/com/storedobject/chart/coordinate_system/: AngleAxis.java  Axis.java  ContinuousVisualMap.java  CoordinateSystem.java  HasPosition.java  PiecewiseVisualMap.java  PolarCoordinate.java  Position.java  RadarCoordinate.java  RadiusAxis.java  RectangularCoordinate.java  VisualMap.java  XAxis.java  XYAxis.java  YAxis.java
src/main/java/com/storedobject/chart/data/: AbstractData.java  AbstractDataProvider.java  CategoryData.java  CategoryDataProvider.java  Data.java  DataMatrix.java  DataProvider.java  DataType.java  DateData.java  DateDataProvider.java  LegacyDateData.java  LegacyDateDataProvider.java  SerialData.java  SerialDate.java  SerialTime.java  TimeData.java  TimeDataProvider.java  TreeData.java  TreeDataProvider.java
src/main/java/com/storedobject/chart/encoder/: AngleAxisEncoder.java  AxisEncoder.java  ChartEncoder.java  ColorEncoder.java  ComponentEncoder.java  DataSetEncoder.java  DataZoomEncoder.java  LegendEncoder.java  PolarCoordinateEncoder.java  RadarCoordinateEncoder.java  RadiusAxisEncoder.java  RectangularCoordinateEncoder.java  TextStyleEncoder.java  TitleEncoder.java  ToolboxEncoder.java  TooltipEncoder.java  VisualMapEncoder.java  XAxisEncoder.java  YAxisEncoder.java
src/main/java/com/storedobject/chart/property/: AbstractArrayProperty.java  AbstractColor.java  AbstractComponentProperty.java  AbstractNumberFormat.java  Alignment.java  Area.java  AreaStyle.java  BaseArrayProperty.java  BaseComponentProperty.java  Border.java  Color.java  ComponentProperties.java  ComponentProperty.java  CurrencyFormat.java  DateFormat.java  DefaultColors.java  DefaultTextStyle.java  EscapeString.java  FontStyle.java  FontWeight.java  Format.java  HasFormatter.java  HasItemStyle.java  HasItemStyleProperty.java  HasLabel.java  HasLabelProperty.java  HasPadding.java  HasPolarProperty.java  InnerLabel.java  InnerLabelProperty.java  ItemStyle.java  ItemStyleProperty.java  Label.java  LabelLine.java  LabelLineProperty.java  LabelProperty.java  Line.java  LineProperty.java  LineStyle.java  Location.java  (+23 more)
src/main/java/com/storedobject/chart/util/: ChartException.java  ComponentPropertyUtil.java  Key.java  TriConsumer.java
src/main/java/com/storedobject/helper/: ID.java  StreamJava9.java
src/main/resources/VAADIN/echarts-5.0.1/: echarts.js
src/main/resources/VAADIN/echarts-5.0.2/: echarts.js
src/main/resources/VAADIN/sochart/: echarts-util.js  sochart-connector.js  sochart.js
